{
    "name": "Consulta NFe Helper",
    "description": "Ajuda a preencher a chave de acesso da NF-e usando uma fila do servidor local.",
    "version": "1.0.0",
    "manifest_version": 3,
    "permissions": [
        "scripting",
        "activeTab",
        "downloads",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://www.nfe.fazenda.gov.br/*",
        "http://localhost:3000/*"
    ],
    "background": {
        "service_worker": "background.js",
        "scripts": [
            "background.js"
        ]
    },
    "action": {
        "default_title": "Consulta NFe Helper",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.nfe.fazenda.gov.br/portal/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "http://localhost/*",
                "http://*/*"
            ],
            "js": [
                "dashboard_content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "nfe-helper@example.com"
        }
    }
}