<!-- public/index.html -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <title>Monitor de NF-e - Robô</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="/socket.io/socket.io.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <h1>Consulta de NF-e - Painel</h1>
      <p>Upload de chaves, fila e status em tempo real.</p>
    </header>

    <section class="upload-section">
      <h2>Upload de arquivo com chaves</h2>
      <form id="uploadForm">
        <input type="file" name="file" id="fileInput" required />
        <button type="submit">Enviar arquivo</button>
      </form>
      <div id="uploadMessage"></div>
    </section>

    <!-- SEÇÃO: Extensão + botão para abrir o portal -->
    <section class="upload-section">
      <h2>Extensão & Portal Nacional NF-e</h2>
      <p>
        Para usar o robô de consulta automática, é necessário ter a extensão
        <strong>Consulta NFe Helper</strong> instalada neste navegador.
      </p>
      <button id="btnOpenPortal" disabled>Iniciar consultas no Portal NF-e</button>
      <div id="extStatus" class="ext-status"></div>
    </section>

    <section class="dashboard">
      <h2>Resumo da fila</h2>
      <div class="cards">
        <div class="card">
          <span>Pendentes</span>
          <strong id="cardPending">0</strong>
        </div>
        <div class="card">
          <span>Processando</span>
          <strong id="cardProcessing">0</strong>
        </div>
        <div class="card">
          <span>Aguardando Captcha</span>
          <strong id="cardWaitingCaptcha">0</strong>
        </div>
        <div class="card">
          <span>Concluídos</span>
          <strong id="cardDone">0</strong>
        </div>
        <div class="card">
          <span>Erros</span>
          <strong id="cardError">0</strong>
        </div>
      </div>
    </section>

    <section class="table-section">
      <h2>Fila de chaves</h2>
      <button id="btnClearPending" class="danger">Limpar pendentes</button>
      <table>
        <thead>
          <tr>
            <th>Chave</th>
            <th>Status</th>
            <th>Mensagem</th>
            <th>Atualizado em</th>
          </tr>
        </thead>
        <tbody id="jobsTableBody"></tbody>
      </table>
    </section>

    <section class="notification" id="captchaNotification" style="display:none;">
      <strong>Atenção:</strong> existe(m) chave(s) aguardando validação de captcha.
      <p>Verifique a janela do Portal Nacional e conclua a validação.</p>
    </section>
  </div>

  <script>
    const socket = io();

    const jobsTableBody = document.getElementById('jobsTableBody');
    const uploadForm = document.getElementById('uploadForm');
    const uploadMessage = document.getElementById('uploadMessage');
    const captchaNotification = document.getElementById('captchaNotification');

    const cards = {
      pending: document.getElementById('cardPending'),
      processing: document.getElementById('cardProcessing'),
      waiting_captcha: document.getElementById('cardWaitingCaptcha'),
      done: document.getElementById('cardDone'),
      error: document.getElementById('cardError'),
    };

    // Botão / status da extensão e URL do portal
    const btnOpenPortal = document.getElementById('btnOpenPortal');
    const extStatus = document.getElementById('extStatus');
    const PORTAL_CONSULTA_URL =
      'https://www.nfe.fazenda.gov.br/portal/consultaRecaptcha.aspx?tipoConsulta=resumo&tipoConteudo=7PhJ+gAVw2g=';

    // Controle de extensão / fila
    let lastSummary = null;
    let extensionStatusKnown = false;
    let extensionAvailable = false;

    uploadForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      uploadMessage.textContent = 'Enviando...';

      const formData = new FormData(uploadForm);

      try {
        const resp = await fetch('/upload', {
          method: 'POST',
          body: formData,
        });
        const data = await resp.json();
        if (resp.ok) {
          uploadMessage.textContent = data.message || 'Upload concluído.';
        } else {
          uploadMessage.textContent = data.error || 'Erro no upload.';
        }

        // não precisamos mais checar extensão aqui,
        // pois o queue_update será disparado e a lógica roda em atualizarEstadoExtensaoESbotao()

      } catch (err) {
        uploadMessage.textContent = 'Erro de comunicação com o servidor.';
      }
    });

    // Clique no botão para abrir o portal em nova aba
    btnOpenPortal.addEventListener('click', () => {
      window.open(PORTAL_CONSULTA_URL, '_blank');
    });

    function renderSummary(summary) {
      cards.pending.textContent = summary.pending;
      cards.processing.textContent = summary.processing;
      cards.waiting_captcha.textContent = summary.waiting_captcha;
      cards.done.textContent = summary.done;
      cards.error.textContent = summary.error;

      // mostra aviso de captcha se tiver pelo menos um
      captchaNotification.style.display =
        summary.waiting_captcha > 0 ? 'block' : 'none';
    }

    function renderJobs(jobs) {
      jobsTableBody.innerHTML = '';
      jobs
        .sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt))
        .forEach((job) => {
          const tr = document.createElement('tr');

          const statusLabel = {
            pending: 'Pendente',
            processing: 'Processando',
            waiting_captcha: 'Aguardando Captcha',
            done: 'Concluído',
            error: 'Erro',
          }[job.status] || job.status;

          tr.innerHTML = `
            <td>${job.key}</td>
            <td>${statusLabel}</td>
            <td>${job.errorMessage || ''}</td>
            <td>${new Date(job.updatedAt).toLocaleString('pt-BR')}</td>
          `;
          jobsTableBody.appendChild(tr);
        });
    }

    // Gera o HTML com instruções de instalação quando a extensão NÃO é encontrada
    function gerarHtmlInstrucoesExtensao() {
      return `
        Extensão NFe Helper <strong>não encontrada</strong> neste navegador.<br><br>

        <strong>1) Baixar extensão (uso interno):</strong><br>
        - <a href="/extensao-nfe-helper.zip" download>Baixar arquivo extensao-nfe-helper.zip</a><br>
        - Descompacte o .zip em uma pasta qualquer (ex.: Documentos\\NFeHelper).<br><br>

        <strong>2) Instalar no Chrome (Windows):</strong><br>
        1. Abra <code>chrome://extensions</code> na barra de endereços.<br>
        2. Ative a opção <em>"Modo do desenvolvedor"</em> (canto superior direito).<br>
        3. Clique em <em>"Carregar sem compactação"</em>.<br>
        4. Selecione a pasta onde você descompactou a extensão.<br><br>

        <strong>3) Instalar no Firefox (uso manual):</strong><br>
        1. Abra <code>about:debugging</code> na barra de endereços.<br>
        2. Clique em <em>"Este Firefox"</em>.<br>
        3. Clique em <em>"Carregar add-on temporário"</em>.<br>
        4. Escolha o arquivo <code>manifest.json</code> dentro da pasta da extensão.<br>
        (para uso permanente, o ideal é configurar uma distribuição interna ou assinar o add-on).<br><br>

        Após instalar, recarregue esta página (F5) para que o painel reconheça a extensão.
      `;
    }

    function atualizarEstadoExtensaoESbotao(summary) {
      lastSummary = summary;

      const haPendentes = summary.pending > 0;

      if (!haPendentes) {
        // sem chaves pendentes, não faz sentido abrir portal
        btnOpenPortal.disabled = true;
        extStatus.textContent = "Nenhuma chave pendente na fila.";
        return;
      }

      // já sabemos o status da extensão? só atualiza botão
      if (extensionStatusKnown) {
        btnOpenPortal.disabled = !extensionAvailable;
        return;
      }

      // primeira vez com pendentes: vamos checar a extensão
      extStatus.textContent = "Verificando extensão NFe Helper...";
      btnOpenPortal.disabled = true;

      detectarExtensaoNFeHelper().then((ok) => {
        extensionStatusKnown = true;
        extensionAvailable = ok;

        if (ok) {
          extStatus.textContent =
            'Extensão NFe Helper detectada. Clique em "Iniciar consultas no Portal NF-e".';
          btnOpenPortal.disabled = false;
        } else {
          extStatus.innerHTML = gerarHtmlInstrucoesExtensao();
          btnOpenPortal.disabled = true;
        }
      });
    }

    socket.on('queue_update', ({ summary, jobs }) => {
      renderSummary(summary);
      renderJobs(jobs);
      atualizarEstadoExtensaoESbotao(summary);
    });

    socket.on('job_update', (job) => {
      // opcional, se quiser tratar job a job
    });

    // Função de detecção da extensão (PING/PONG)
    function detectarExtensaoNFeHelper(timeoutMs = 800) {
      return new Promise((resolve) => {
        let respondeu = false;

        function handler(event) {
          if (event.source !== window) return;
          if (!event.data || event.data.type !== "NFE_HELPER_PONG") return;
          respondeu = true;
          window.removeEventListener("message", handler);
          resolve(true);
        }

        window.addEventListener("message", handler);

        // envia o PING
        window.postMessage({ type: "NFE_HELPER_PING" }, "*");

        // se ninguém responder, consideramos que a extensão não está instalada
        setTimeout(() => {
          if (!respondeu) {
            window.removeEventListener("message", handler);
            resolve(false);
          }
        }, timeoutMs);
      });
    }

    const btnClearPending = document.getElementById('btnClearPending');

    btnClearPending.addEventListener('click', async () => {
      if (!confirm("Tem certeza que deseja limpar TODAS as chaves pendentes?")) {
        return;
      }

      try {
        const resp = await fetch('/api/clear-pending', { method: 'POST' });
        const data = await resp.json();

        if (data.ok) {
          alert("Chaves pendentes limpas.");
        } else {
          alert("Erro: " + (data.error || "Falha desconhecida"));
        }
      } catch (err) {
        alert("Erro ao comunicar com o servidor.");
      }
    });

  </script>
</body>

</html>