<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Consulta NFe Helper</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 13px;
        margin: 10px;
        min-width: 220px;
      }
      #status {
        margin-top: 6px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h3>Consulta NFe Helper</h3>
    <p>Extensão ativa para o portal da NF-e.</p>
    <button id="test-backend">Testar conexão com backend</button>
    <div id="status"></div>

    <script src="popup.js"></script>
  </body>
</html>
